# Desafio-Elo-7

./: .name  Dockerfile  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/elosete/: Explorando.java
src/main/java/com/elosete/annafreitas/: Application.java
src/main/java/com/elosete/annafreitas/api/controller/: EstacaoEspacialController.java
src/main/java/com/elosete/annafreitas/componente/: ExplorandoBuild.java
src/main/java/com/elosete/annafreitas/configuracoes/: AreaPlanaltoConfig.java  ExplorandoConfig.java
src/main/java/com/elosete/annafreitas/model/: Comandos.java  Planetas.java  Posicao.java  Sentido.java  Sondas.java
src/main/java/com/elosete/annafreitas/modelo/: AreaPlanalto.java  EstacaoEspacial.java  Planetas.java  Posicao.java  Sentido.java
src/main/java/com/elosete/annafreitas/servico/: EstacaoEspacialServico.java
src/main/java/com/elosete/api/controller/: EstacaoEspacialController.java
src/main/java/com/elosete/api/mapper/: Jornada.java
src/main/java/com/elosete/componente/: ExplorandoBuild.java
src/main/java/com/elosete/configuracoes/: AreaDoPlanetaConfig.java  ExplorandoConfig.java
src/main/java/com/elosete/excecoes/: ExcecaoNaoEncontrada.java  ExcecaoRegraNegocioHandler.java  ExcecaoRegraNegocios.java  ResultadoDeErro.java
src/main/java/com/elosete/modelo/: AreaDoPlaneta.java  Comandos.java  EstacaoEspacial.java  Movimentos.java  Planetas.java  Posicao.java  Sentido.java  Sondas.java
src/main/java/com/elosete/servico/: EstacaoEspacialServico.java
src/main/resources/: application.properties
src/test/java/com/elosete/: ApplicationTests.java
src/test/java/com/elosete/annafreitas/: ApplicationTests.java
src/test/java/com/elosete/annafreitas/testesComponente/: ExplorandoBuildTest.java
src/test/java/com/elosete/annafreitas/testesConfig/: ExplorandoConfigTest.java
src/test/java/com/elosete/annafreitas/testesModelo/: AreaPlanaltoTest.java  ComandosTest.java  EstacaoEspacialTest.java
src/test/java/com/elosete/testesDeIntegracao/api/: EstacaoEspacialControllerIT.java
src/test/java/com/elosete/testesDeIntegracao/configuracoes/: AreaDoPlanetaConfigIT.java
src/test/java/com/elosete/testesDeIntegracao/modelo/: ComandosIT.java  JornadaIT.java  MovimentosIT.java
src/test/java/com/elosete/testesUnitarios/testesComponente/: ExplorandoBuildTest.java
src/test/java/com/elosete/testesUnitarios/testesConfig/: ExplorandoConfigTest.java
src/test/java/com/elosete/testesUnitarios/testesModelo/: AreaDoPlanetaTest.java  ComandosTest.java  EstacaoEspacialTest.java  MovimentosTest.java  PlanetaTest.java  PosicaoTest.java  SondasTest.java
src/test/java/com/elosete/testesUnitarios/testesServico/: EstacaoEspacialServicoTest.java
(+7 files in other folders)
